{
  "expo": {
    "name": "aba",
    "slug": "aba",
    "version": "1.0.0",
    "scheme": "aba",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ismael.aba",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_foreground.png",
        "backgroundImage": "./assets/ic_background.png"
      },
      "package": "com.ismael.aba"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "438aca6c-eeb8-4393-b327-6a3b41205a9b"
      }
    }
  }
}
